{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}